/*
a {
    display: inline-block;
    width: auto;
    text-decoration: none;
}
*/

.scrollx {
    padding: 4px;

    width: 100%;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;

}

/*

.box {

    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.box>* {
    flex: 1 1 160px;
    margin: 10px;
}*/
/*
.card2 {


    transition: 0.3s;
    width: 300px;
    height: 180px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
*/
.monBoutton1 {
    background-color: #f0f0f0;
    Color: white;
    width: 30px;
    height: 50px;
}

.monBoutton2 {
    background-color: #ffffff;
    Color: rgb(0, 0, 0);
    width: 300px;
    height: 50px;

}
/*
.card1 {

    transition: 0.3s;
    width: 200px;
    height: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

*/

/* ************************************************************* */

  

.card1 {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
 --card-gradient: rgba(255, 207, 145, 0.767), rgb(255, 204, 108);
  --card-blend-mode: overlay;
  --card-blend-mode: multiply;

  height: 150px;
  width: 250px;
  margin-left: 100px;

  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;

  img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    height: max(10rem, 25vh);
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
    filter: grayscale(100);

    {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

   :last-child {
    margin-bottom: 0;
  }

  :hover,
  :focus-within {
    --card-gradient: #24a9d5 max(8.5rem, 20vh);
  }
}

/* Additional demo display styles */
* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  justify-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 1rem;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  color: #444;
  background-color: #e1faf1;
}

.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}
